{
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@repo/design-system": "workspace:*",
    "@storybook/addon-actions": "^8.6.14",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.517.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.58.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "chromatic": "^11.29.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "name": "storybook",
  "private": true,
  "scripts": {
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules storybook-static",
    "dev": "storybook dev -p 6006 --no-open",
    "start": "serve storybook-static -l 6006",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "version": "0.1.0"
}
